#
#   Makefile.fpc for Free Pascal MacOS RTL
#

[package]
main=rtl

[target]
loaders=
units=$(SYSTEMUNIT) $(UUCHARUNIT) $(STRINGSUNIT)  $(MACPASUNIT) $(OBJPASUNIT) $(ISO7185UNIT) $(MACOSTPUNIT) $(MACUTILSUNIT) $(EXTPASUNIT) \
      $(HEAPTRCUNIT) $(GETOPTSUNIT) \
      $(UNIXUTILUNIT)  $(DOSUNIT)  $(CMEMUNIT) $(CHARSETUNIT) $(CPALLUNIT)  $(CTYPESUNIT) $(SYSCONSTUNIT) \
      $(SORTBASEUNIT)  $(SYSUTILSUNIT) $(CLASSESUNIT) $(TYPINFOUNIT) $(FGLUNIT) $(TYPESUNIT) \
      $(MATHUNIT) $(UFLOAT128UNIT) $(UFLOATX80UNIT)  $(SFPU128UNIT) $(SFPUX80UNIT) $(SOFTFPUUNIT)   
#      exec  \
#      printer \
#      $(LINEINFOUNIT) $(LNFODWRFUNIT)
rsts=$(MATHUNIT) $(SYSCONSTUNIT)
# implicitunits=exeinfo
implicitunits=$(CP_UNITS)

[require]
nortl=y

[install]
fpcpackage=y

[default]
target=macosclassic

[compiler]
includedir=$(INC) $(PROCINC)
sourcedir=$(INC) $(PROCINC) $(COMMON)


[prerules]
RTL=..
INC=../inc
PROCINC=../$(CPU_TARGET)
UNIXINC=../unix
PPUEXT=pput
ASMEXT=.s
DYNLIBS_DEPS_OS=$(DLUNIT)$(PPUEXT)
DYNLIBSINCDIR=$(UNIXINC)

UNITPREFIX=rtl
SYSTEMUNIT=system

# Paths
OBJPASDIR=$(RTL)/objpas
DOS_DEPS_OS=$(UNIXUTILUNIT)$(PPUEXT) $(MACUTILSUNIT)$(PPUEXT)
SYSUTILS_DEPS_OS=$(DOSUNIT)$(PPUEXT)
 
[rules]
.NOTPARALLEL:
# Get the system independent include file names.
# This will set the following variables :
# SYSINCNAMES
include $(INC)/makefile.inc
SYSINCDEPS=$(addprefix $(INC)/,$(SYSINCNAMES))

# Get the processor dependent include file names.
# This will set the following variables :
# CPUINCNAMES
include $(PROCINC)/makefile.cpu
SYSCPUDEPS=$(addprefix $(PROCINC)/,$(CPUINCNAMES))

# Put system unit dependencies together.
SYSDEPS=$(SYSINCDEPS) $(SYSCPUDEPS)


#
# Loaders
#

#prt0$(OEXT) : prt0$(LOADEREXT)
#  -$(AS) prt0$(LOADEREXT) -o prt0$(OEXT)

#gprt0$(OEXT) : $(GLOADERAS)
#  -$(AS) $(GLOADERAS) -o gprt0$(OEXT)

#
# Base Units (System, strings, os-dependent-base-unit)
#

